sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart package'
description: 'Publish Dart package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

sakebook/actions-flutter-pub-publisher/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    credential: "{}"
    skip_test: true