sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
  package_directory:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'
  dry_run:
    description: '(Optional) Dry run, no publish (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

sakebook/actions-flutter-pub-publisher/.github/workflows/test_dart.yml
- name: Test action
  uses: ./
  with:
    credential: "{}"
    package_directory: "dart_test_example"
    flutter_package: false
    skip_test: false
    dry_run: true

BirjuVachhani/flutter_screwdriver/.github/workflows/publish.yaml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: true
    skip_test: false
    dry_run: true

mindbox-cloud/flutter-sdk/.github/workflows/publish-reusable.yml
- uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  if: steps.pubspec.outputs.changed == 0
  with:
    package_directory: mindbox
    credential: ${{ secrets.PUB_CREDENTIALS }}
    flutter_package: true
    skip_test: true
    dry_run: false

gibahjoe/openapi-generator-dart/.github/workflows/release.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.PUB_CREDENTIAL_JSON }}
    package_directory: ./openapi-generator-annotations
    flutter_package: true
    skip_test: true
    dry_run: false