sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
  package_directory:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'
  dry_run:
    description: '(Optional) Dry run, no publish (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

gibahjoe/openapi-generator-dart/.github/workflows/release.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.PUB_CREDENTIAL_JSON }}
    package_directory: ./openapi-generator-cli
    flutter_package: true
    skip_test: true
    dry_run: false

peiffer-innovations/json_dynamic_widget/.github/workflows/publisher.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: true
    skip_test: true

yuzumone/ipaddr/.github/workflows/release.yml
- name: pub publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: false
    dry_run: false

leoafarias/pub_api_client/.github/workflows/publish.yml
- name: Publish Dart/Flutter package
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.PUB_CREDENTIALS }}
    flutter_package: false