sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

sakebook/actions-flutter-pub-publisher/.github/workflows/test_dart.yml
- name: Test action
  uses: ./
  with:
    credential: "{}"
    flutter_package: false
    skip_test: true

sakebook/actions-flutter-pub-publisher/.github/workflows/test_dart.yml
- name: Test action
  uses: ./
  with:
    credential: "{}"
    flutter_package: false
    skip_test: false