sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  channel:
    description: '(Optional) flutter channel (default: stable)'
    required: false
    default: 'stable'
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.channel }}
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

sakebook/actions-flutter-pub-publisher/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    credential: "{}"
    channel: 'beta'
    skip_test: false