sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
  package_directory:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'
  dry_run:
    description: '(Optional) Dry run, no publish (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

fzyzcjy/flutter_rust_bridge/.github/workflows/publish.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    package_directory: frb_dart
    credential: ${{ secrets.PUB_CREDENTIALS_JSON }}
    flutter_package: false
    skip_test: true

shiburagi/Drawer-Behavior-Flutter/.github/workflows/publisher.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.4.1
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: false
    skip_test: true
    dry_run: true

zino-hofmann/graphql-flutter/.github/workflows/graphql_release.yml
- name: 'publish graphql to to Pub.dev'
  uses: sakebook/actions-flutter-pub-publisher@v1.4.0
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: false
    skip_test: true
    dry_run: github.event_name != 'release'
    package_directory: './packages/graphql/'

fluttercandies/flutter_wechat_assets_picker/.github/workflows/pub_dry_run.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@f4b291824616ce29423bc7b5bda4e83f7060c8be # v1.3.0
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: true
    skip_test: true
    dry_run: true