sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
  package_directory:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'
  dry_run:
    description: '(Optional) Dry run, no publish (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

fuks-ru/esenin-family-backend/.github/workflows/build-deploy.yml
- name: Publish dart client
  uses: sakebook/actions-flutter-pub-publisher@v1.4.1
  with:
    credential: ${{ secrets.PUB_CREDENTIALS }}
    skip_test: true
    package_directory: './entries/backend/dist/client/dart'

FlutterGen/flutter_gen/.github/workflows/release.yaml
- name: Publish to pub.dev
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: false
    skip_test: true
    dry_run: false

fredeil/email-validator.dart/.github/workflows/pub_publish.yml
- name: Publish release
  if: env.DRY_RUN == 'false' && steps.check_update.outputs.changed == '1'
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.CREDENTIALS }}
    skip_test: true
    dry_run: false

pszklarska/beacon_broadcast/.github/workflows/release.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.4.0
  with:
    credential: ${{ secrets.CREDENTIALS_JSON }}
    skip_test: true