sakebook/actions-flutter-pub-publisher/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  flutter_package:
    description: '(Optional) Publish packages type. (default: true)'
    required: false
    default: true
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
  package_directory:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'
  dry_run:
    description: '(Optional) Dry run, no publish (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

fzyzcjy/flutter_rust_bridge/.github/workflows/publish.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.3.1
  with:
    credential: ${{ secrets.PUB_CREDENTIALS_JSON }}
    flutter_package: false
    skip_test: true

tentaclelabs/prometheus_client/.github/workflows/prometheus_client_pub.yml
- name: Publish
  uses: sakebook/actions-flutter-pub-publisher@v1.21
  with:
    credential: ${{ secrets.CREDENTIAL_JSON }}
    flutter_package: false
    skip_test: true
    package_directory: './prometheus_client/'